<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.js"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.min.js"/>

    <title>Hospital|Hospital Management System|</title>
  </head>
  <body>
  
   <ul class="nav nav-pills fixed-top" >
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="index.php"><i class="fa fa-dashboard"></i>Home</a>
  </li>

 <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="fa fa-edit"></i>Services</a>
    <ul class="dropdown-menu bg-primary">
      <li><a class="dropdown-item" href="Patientres.html">Patient Registration</a></li>
      <li><a class="dropdown-item" href="Doctorres.php">Doctor Registration</a></li>
      <li><a class="dropdown-item" href="appointment.php">Appointment</a></li>
      
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.php"><i class="fa fa-address-card"></i>About us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contactus.php"><i class="fa fa-phone"></i>Contect us</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-bell"></i>Notification</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-sign-in"></i>Login</a>
  </li>
</ul>
<!-- slider---->
<div class="container col-4 border border-danger rounded mt-5">

<h1 class="text-primary border-bottom text-center mt-5 mb-4">Patient Registration</h1>
<form class="form-group">
<div class="mb-4">
<label class="form-label text-primary">Name:</label>
<input type="text" class="form-control"/>
</div>
<div class="mb-4">
<label class="form-label text-primary">Father Name:</label>
<input type="text" class="form-control"/>
</div>
<div class="mb-4">
<label class="form-label text-primary">Mobile No.:</label>
<input type="text" class="form-control"/>
</div>
<div class="mb-4">
<label class="form-label text-primary">Illness:</label>
<input type="text" class="form-control"/>
</div>
<div class="mb-4">
<label class="form-label text-primary">Address:</label>
<textarea type="text" class="form-control"></textarea>
</div>

<div class="mb-4 d-grid gap-2">

<input type="Submit" class="btn btn-success" value="Submit"/>
</div>



</form>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</div>
  </body>
</html>