<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/animate.min.css" rel="stylesheet"/>
<link href="css/aos.css" rel="stylesheet"/>
<script src="js/jquery.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/main.js"></script>
<style>
.rt{
background-image:url('v2.jpg');
min-height:300px;
}
</style>

</head>
<body>
<div class="container-fluid">
<div class="row rt" data-aos="fade-right">
<div data-aos="zoom-out" data-aos-delay="100">
<p style="font-size:50px;color:green">Welcome to Mecatredz Technology Lucknow</p>
<p style="font-size:30px;color:red">Welcome to Mecatredz Technology Lucknow</p>
</div>
</div>
<div class="row rt" data-aos="fade-left">
<div data-aos="zoom-in" data-aos-delay="100">
<p style="font-size:50px;color:green">Welcome to Mecatredz Technology Lucknow</p>
<p style="font-size:30px;color:red">Welcome to Mecatredz Technology Lucknow</p>
</div>

</div>
</div>
</body>
</html>