<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/animate.min.css" rel="stylesheet"/>
<link href="css/aos.css" rel="stylesheet"/>
<script src="js/jquery.min.js"></script>
<script src="js/counterup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/main.js"></script>


</head>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-md-4" data-aos="fade-right">
<div class="action-title">
<h2>Data Structure Using C</h2>
</div>
<div class="row" data-aos="zoom-in">
<div class="member">
<img src="v2.jpg" width="400px" height="400px"/>
<div class="member-content">
<p>Data Structure using c Data Structure using c Data Structure using c Data Structure using c Data Structure using c Data Structure using c Data Structure using c</p>
</div>
</div>
</div>
</div>
<div class="col-md-4" data-aos="fade-left">
<div class="action-title">
<h2>Data Structure Using C</h2>
</div>
<div class="row" data-aos="zoom-in">
<div class="member">
<img src="v2.jpg" width="400px" height="400px"/>
<div class="member-content">
<p>Data Structure using c Data Structure using c Data Structure using c Data Structure using c Data Structure using c Data Structure using c Data Structure using c</p>
</div>
</div>
</div>
</div>
<div class="col-md-4" data-aos="fade-up">
<div class="action-title">
<h2>Data Structure Using C</h2>
</div>
<div class="row" data-aos="zoom-in">
<div class="member">
<img src="v2.jpg" width="400px" height="400px"/>
<div class="member-content">
<p>Data Structure using c Data Structure using c Data Structure using c Data Structure using c Data Structure using c Data Structure using c Data Structure using c</p>
</div>
</div>
</div>

</div>
</div>
</div>
</body>
</html>