HTTrack3.48-21+htsswf+htsjava launched on Sat, 31 Oct 2015 15:42:17 at http://getbootstrap.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://getbootstrap.com/ -O1 "F:\My Website\Bootstrap" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:42:17	Warning: 	Cache: damaged cache, trying to repair
15:42:17	Warning: 	Cache: 0 bytes successfully recovered in 0 entries
15:42:17	Warning: 	Cache: error trying to open the cache
15:44:26	Warning: 	Retry after error -4 (No data (connection closed)) at link getbootstrap.com/cdn-cgi/l/email-protection (from getbootstrap.com/css/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/components (from getbootstrap.com/css/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/assets/js/customize.min.js (from getbootstrap.com/customize/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/css/bootstrap.css (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/css/docs.css (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/google-code-prettify/prettify.css (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/ico/favicon.png (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/index.html (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/getting-started.html (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/scaffolding.html (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/base-css.html (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/components.html (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/javascript.html (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/customize.html (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/bootstrap.zip (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/extend.html (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/img/bs-docs-twitter-github.png (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/img/bs-docs-responsive-illustrations.png (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/img/bs-docs-bootstrap-features.png (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/img/example-sites/soundready.png (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/img/example-sites/kippt.png (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/img/example-sites/gathercontent.png (from getbootstrap.com/2.3.2/)
15:44:26	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/img/example-sites/jshint.png (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/jquery.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-alert.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-modal.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-tab.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-tooltip.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-popover.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-button.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-carousel.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-affix.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/holder/holder.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/google-code-prettify/prettify.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/application.js (from getbootstrap.com/2.3.2/)
15:44:27	Warning: 	Retry after error -5 (Unable to get server's address: The requested name is valid, but no data of the ) at link https://secure.gravatar.com/avatar/bc4ab438f7a4ce1c406aadc688427f2c.jpg?s=32 (from getbootstrap.com/about/)
15:44:27	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/a98244cbdacaf1c0b55499466002f7a8.jpg?s=32 (from getbootstrap.com/about/)
15:44:27	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/edec428c425453955f770095a7d26c50.jpg?s=32 (from getbootstrap.com/about/)
15:44:27	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/0f7dd3ce58a416be5685ea6194f82b11.jpg?s=32 (from getbootstrap.com/about/)
15:44:27	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/e37759b1ea0125d4e97b1e00b5eed26f.jpg?s=32 (from getbootstrap.com/about/)
15:44:27	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/0d53f5d3d3d28bd470f394d98f7ef48f.jpg?s=32 (from getbootstrap.com/about/)
15:44:27	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/357f279672db832fc41a5a2f36559fcb.jpg?s=32 (from getbootstrap.com/about/)
15:44:27	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/24cd55ab1a62ffb113ab8c02f64c9301.jpg?s=32 (from getbootstrap.com/about/)
15:44:27	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/729f685b8e8d7e9feed18c177c82e59b.jpg?s=32 (from getbootstrap.com/about/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/assets/brand/bootstrap-solid.svg (from getbootstrap.com/about/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/assets/brand/bootstrap-outline.svg (from getbootstrap.com/about/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/assets/brand/bootstrap-punchout.svg (from getbootstrap.com/about/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/track.js (from secure.gaug.es/track.js)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/track.gif (from secure.gaug.es/track.js)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/starter-template/starter-template.css (from getbootstrap.com/examples/starter-template/)
15:44:27	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/dist/css/bootstrap-theme.min.css (from getbootstrap.com/examples/theme/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/theme/theme.css (from getbootstrap.com/examples/theme/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/grid/grid.css (from getbootstrap.com/examples/grid/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/jumbotron/jumbotron.css (from getbootstrap.com/examples/jumbotron/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css (from getbootstrap.com/examples/jumbotron-narrow/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/navbar/navbar.css (from getbootstrap.com/examples/navbar/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/navbar-static-top/navbar-static-top.css (from getbootstrap.com/examples/navbar-static-top/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/navbar-fixed-top/navbar-fixed-top.css (from getbootstrap.com/examples/navbar-fixed-top/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/cover/cover.css (from getbootstrap.com/examples/cover/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/carousel/carousel.css (from getbootstrap.com/examples/carousel/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/assets/js/vendor/holder.min.js (from getbootstrap.com/examples/carousel/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/blog/blog.css (from getbootstrap.com/examples/blog/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/dashboard/dashboard.css (from getbootstrap.com/examples/dashboard/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/signin/signin.css (from getbootstrap.com/examples/signin/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/justified-nav/justified-nav.css (from getbootstrap.com/examples/justified-nav/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/sticky-footer/sticky-footer.css (from getbootstrap.com/examples/sticky-footer/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/sticky-footer-navbar (from getbootstrap.com/examples/sticky-footer/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css (from getbootstrap.com/examples/sticky-footer-navbar/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/sticky-footer (from getbootstrap.com/examples/sticky-footer-navbar/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/non-responsive/non-responsive.css (from getbootstrap.com/examples/non-responsive/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/offcanvas/offcanvas.css (from getbootstrap.com/examples/offcanvas/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/offcanvas/offcanvas.js (from getbootstrap.com/examples/offcanvas/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/cdn-cgi/l/email-protection (from getbootstrap.com/css/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/components (from getbootstrap.com/css/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/assets/js/customize.min.js (from getbootstrap.com/customize/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/css/bootstrap.css (from getbootstrap.com/2.3.2/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css (from getbootstrap.com/2.3.2/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/css/docs.css (from getbootstrap.com/2.3.2/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/google-code-prettify/prettify.css (from getbootstrap.com/2.3.2/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png (from getbootstrap.com/2.3.2/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png (from getbootstrap.com/2.3.2/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png (from getbootstrap.com/2.3.2/)
15:44:28	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/ico/favicon.png (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/index.html (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/getting-started.html (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/scaffolding.html (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/base-css.html (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/components.html (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/javascript.html (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/customize.html (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/bootstrap.zip (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/extend.html (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/img/bs-docs-twitter-github.png (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/img/bs-docs-responsive-illustrations.png (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/img/bs-docs-bootstrap-features.png (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/img/example-sites/soundready.png (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/img/example-sites/kippt.png (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/img/example-sites/gathercontent.png (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/img/example-sites/jshint.png (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/jquery.js (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-alert.js (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-modal.js (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js (from getbootstrap.com/2.3.2/)
15:44:29	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-tab.js (from getbootstrap.com/2.3.2/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-tooltip.js (from getbootstrap.com/2.3.2/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-popover.js (from getbootstrap.com/2.3.2/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-button.js (from getbootstrap.com/2.3.2/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js (from getbootstrap.com/2.3.2/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-carousel.js (from getbootstrap.com/2.3.2/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js (from getbootstrap.com/2.3.2/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/bootstrap-affix.js (from getbootstrap.com/2.3.2/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/holder/holder.js (from getbootstrap.com/2.3.2/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/google-code-prettify/prettify.js (from getbootstrap.com/2.3.2/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/2.3.2/assets/js/application.js (from getbootstrap.com/2.3.2/)
15:44:30	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/bc4ab438f7a4ce1c406aadc688427f2c.jpg?s=32 (from getbootstrap.com/about/)
15:44:30	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/a98244cbdacaf1c0b55499466002f7a8.jpg?s=32 (from getbootstrap.com/about/)
15:44:30	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/edec428c425453955f770095a7d26c50.jpg?s=32 (from getbootstrap.com/about/)
15:44:30	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/0f7dd3ce58a416be5685ea6194f82b11.jpg?s=32 (from getbootstrap.com/about/)
15:44:30	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/e37759b1ea0125d4e97b1e00b5eed26f.jpg?s=32 (from getbootstrap.com/about/)
15:44:30	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/0d53f5d3d3d28bd470f394d98f7ef48f.jpg?s=32 (from getbootstrap.com/about/)
15:44:30	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/357f279672db832fc41a5a2f36559fcb.jpg?s=32 (from getbootstrap.com/about/)
15:44:30	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/24cd55ab1a62ffb113ab8c02f64c9301.jpg?s=32 (from getbootstrap.com/about/)
15:44:30	Warning: 	Retry after error -5 (Unable to get server's address: unknown error) at link https://secure.gravatar.com/avatar/729f685b8e8d7e9feed18c177c82e59b.jpg?s=32 (from getbootstrap.com/about/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/assets/brand/bootstrap-solid.svg (from getbootstrap.com/about/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/assets/brand/bootstrap-outline.svg (from getbootstrap.com/about/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/assets/brand/bootstrap-punchout.svg (from getbootstrap.com/about/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/track.js (from secure.gaug.es/track.js)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/track.gif (from secure.gaug.es/track.js)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/starter-template/starter-template.css (from getbootstrap.com/examples/starter-template/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/dist/css/bootstrap-theme.min.css (from getbootstrap.com/examples/theme/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/theme/theme.css (from getbootstrap.com/examples/theme/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/grid/grid.css (from getbootstrap.com/examples/grid/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/jumbotron/jumbotron.css (from getbootstrap.com/examples/jumbotron/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css (from getbootstrap.com/examples/jumbotron-narrow/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/navbar/navbar.css (from getbootstrap.com/examples/navbar/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/navbar-static-top/navbar-static-top.css (from getbootstrap.com/examples/navbar-static-top/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/navbar-fixed-top/navbar-fixed-top.css (from getbootstrap.com/examples/navbar-fixed-top/)
15:44:30	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/cover/cover.css (from getbootstrap.com/examples/cover/)
15:44:31	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/carousel/carousel.css (from getbootstrap.com/examples/carousel/)
15:44:31	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/assets/js/vendor/holder.min.js (from getbootstrap.com/examples/carousel/)
15:44:31	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/blog/blog.css (from getbootstrap.com/examples/blog/)
15:44:31	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/dashboard/dashboard.css (from getbootstrap.com/examples/dashboard/)
15:44:31	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/signin/signin.css (from getbootstrap.com/examples/signin/)
15:44:31	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/justified-nav/justified-nav.css (from getbootstrap.com/examples/justified-nav/)
15:44:31	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/sticky-footer/sticky-footer.css (from getbootstrap.com/examples/sticky-footer/)
15:44:31	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/sticky-footer-navbar (from getbootstrap.com/examples/sticky-footer/)
15:44:31	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css (from getbootstrap.com/examples/sticky-footer-navbar/)
15:44:31	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/sticky-footer (from getbootstrap.com/examples/sticky-footer-navbar/)
15:44:31	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/non-responsive/non-responsive.css (from getbootstrap.com/examples/non-responsive/)
15:44:31	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/offcanvas/offcanvas.css (from getbootstrap.com/examples/offcanvas/)
15:44:31	Warning: 	Retry after error -4 (Connect Error) at link getbootstrap.com/examples/offcanvas/offcanvas.js (from getbootstrap.com/examples/offcanvas/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/cdn-cgi/l/email-protection (from getbootstrap.com/css/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/components (from getbootstrap.com/css/)
15:44:31	Error: 	Unable to save file F:/My Website/Bootstrap/getbootstrap.com/components: Permission denied
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/assets/js/customize.min.js (from getbootstrap.com/customize/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/css/bootstrap.css (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/css/docs.css (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/google-code-prettify/prettify.css (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/ico/favicon.png (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/index.html (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/getting-started.html (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/scaffolding.html (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/base-css.html (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/components.html (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/javascript.html (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/customize.html (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/bootstrap.zip (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/extend.html (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/img/bs-docs-twitter-github.png (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/img/bs-docs-responsive-illustrations.png (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/img/bs-docs-bootstrap-features.png (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/img/example-sites/soundready.png (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/img/example-sites/kippt.png (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/img/example-sites/gathercontent.png (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/img/example-sites/jshint.png (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/jquery.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/bootstrap-alert.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/bootstrap-modal.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/bootstrap-tab.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/bootstrap-tooltip.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/bootstrap-popover.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/bootstrap-button.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/bootstrap-carousel.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/bootstrap-typeahead.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/bootstrap-affix.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/holder/holder.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/google-code-prettify/prettify.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/2.3.2/assets/js/application.js (from getbootstrap.com/2.3.2/)
15:44:31	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link https://secure.gravatar.com/avatar/bc4ab438f7a4ce1c406aadc688427f2c.jpg?s=32 (from getbootstrap.com/about/)
15:44:31	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link https://secure.gravatar.com/avatar/a98244cbdacaf1c0b55499466002f7a8.jpg?s=32 (from getbootstrap.com/about/)
15:44:31	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link https://secure.gravatar.com/avatar/edec428c425453955f770095a7d26c50.jpg?s=32 (from getbootstrap.com/about/)
15:44:31	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link https://secure.gravatar.com/avatar/0f7dd3ce58a416be5685ea6194f82b11.jpg?s=32 (from getbootstrap.com/about/)
15:44:31	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link https://secure.gravatar.com/avatar/e37759b1ea0125d4e97b1e00b5eed26f.jpg?s=32 (from getbootstrap.com/about/)
15:44:31	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link https://secure.gravatar.com/avatar/0d53f5d3d3d28bd470f394d98f7ef48f.jpg?s=32 (from getbootstrap.com/about/)
15:44:31	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link https://secure.gravatar.com/avatar/357f279672db832fc41a5a2f36559fcb.jpg?s=32 (from getbootstrap.com/about/)
15:44:31	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link https://secure.gravatar.com/avatar/24cd55ab1a62ffb113ab8c02f64c9301.jpg?s=32 (from getbootstrap.com/about/)
15:44:31	Error: 	"Unable to get server's address: unknown error" (-5) after 2 retries at link https://secure.gravatar.com/avatar/729f685b8e8d7e9feed18c177c82e59b.jpg?s=32 (from getbootstrap.com/about/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/assets/brand/bootstrap-solid.svg (from getbootstrap.com/about/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/assets/brand/bootstrap-outline.svg (from getbootstrap.com/about/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/assets/brand/bootstrap-punchout.svg (from getbootstrap.com/about/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/track.js (from secure.gaug.es/track.js)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/track.gif (from secure.gaug.es/track.js)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/starter-template/starter-template.css (from getbootstrap.com/examples/starter-template/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/dist/css/bootstrap-theme.min.css (from getbootstrap.com/examples/theme/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/theme/theme.css (from getbootstrap.com/examples/theme/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/grid/grid.css (from getbootstrap.com/examples/grid/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/jumbotron/jumbotron.css (from getbootstrap.com/examples/jumbotron/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css (from getbootstrap.com/examples/jumbotron-narrow/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/navbar/navbar.css (from getbootstrap.com/examples/navbar/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/navbar-static-top/navbar-static-top.css (from getbootstrap.com/examples/navbar-static-top/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/navbar-fixed-top/navbar-fixed-top.css (from getbootstrap.com/examples/navbar-fixed-top/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/cover/cover.css (from getbootstrap.com/examples/cover/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/carousel/carousel.css (from getbootstrap.com/examples/carousel/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/assets/js/vendor/holder.min.js (from getbootstrap.com/examples/carousel/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/blog/blog.css (from getbootstrap.com/examples/blog/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/dashboard/dashboard.css (from getbootstrap.com/examples/dashboard/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/signin/signin.css (from getbootstrap.com/examples/signin/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/justified-nav/justified-nav.css (from getbootstrap.com/examples/justified-nav/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/sticky-footer/sticky-footer.css (from getbootstrap.com/examples/sticky-footer/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/sticky-footer-navbar (from getbootstrap.com/examples/sticky-footer/)
15:44:31	Error: 	Unable to save file F:/My Website/Bootstrap/getbootstrap.com/examples/sticky-footer-navbar: Permission denied
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/sticky-footer-navbar/sticky-footer-navbar.css (from getbootstrap.com/examples/sticky-footer-navbar/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/sticky-footer (from getbootstrap.com/examples/sticky-footer-navbar/)
15:44:31	Error: 	Unable to save file F:/My Website/Bootstrap/getbootstrap.com/examples/sticky-footer: Permission denied
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/non-responsive/non-responsive.css (from getbootstrap.com/examples/non-responsive/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/offcanvas/offcanvas.css (from getbootstrap.com/examples/offcanvas/)
15:44:31	Error: 	"Connect Error" (-4) after 2 retries at link getbootstrap.com/examples/offcanvas/offcanvas.js (from getbootstrap.com/examples/offcanvas/)

HTTrack Website Copier/3.48-21 mirror complete in 2 minutes 14 seconds : 318 links scanned, 71 files written (3973326 bytes overall) [2634070 bytes received at 19657 bytes/sec], 1776082 bytes transferred using HTTP compression in 42 files, ratio 22%
(85 errors, 167 warnings, 0 messages)
