<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<link href="hover.css" rel="stylesheet"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

<div class="container-fluid">





<div class="row" style="background-color:blue">
<img src="logo.png" style="height:400px;width:100%"/>
</div>

<div class="row">
<div class="col-md-12" style="min-height:100px;background-color:antiquewhite;">
<marquee behavior="alternate" direction="right" scrollamount="10ms"><h2 style="font-size:60px;color:forestgreen"><b>Visited India On Vacation's</b></h2></marquee>
</div>
</div>

<div class="row">

<nav class="navbar navbar-default" style="background:yellow">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="pro.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-home"> Home</span></a></li>
     <!--   <li><a href="#" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-map-marker"> Destination</span></a></li>  -->
      <!--  <li><a href="bttv.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-clock-o"> Best Time To Visit</span></a></li>-->
      <li><a href="gov.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-building"> Government</span></a></li> 
        <li><a href="map4.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-phone"> Contact Us</span></a></li>
       <!-- <li><a href="about.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-address-card"> About Us</span></a></li>-->
		<li><a href="become.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-user"> Guider Registration</span></a></li>
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-map-marker" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:blue;font-size:20px;">   Destination <span class="caret" style="font-size:20px;color:blue"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Ladakh</a></li>
            <li><a href="goa.html">Goa</a></li>
             
            
          </ul>
        </li>
				
      </ul>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
      <ul class="nav navbar-nav navbar-right">
	   <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-sign-in" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:20px;color:blue"> User LogIn<span class="caret"></span></a>
          <ul class="dropdown-menu">
   <!--       <li><a href="login2.html">Registration</a></li> -->
   <li><a href="ulogin.php">LogIn</a></li>
            
	
           
    
		</ul>
        </li>
      </ul>
	  
	  
	   <ul class="nav navbar-nav navbar-right">
	   <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-sign-in" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:20px;color:blue"> Admin LogIn<span class="caret"></span></a>
          <ul class="dropdown-menu">
      <!--      <li><a href="#" data-toggle="modal" data-target="#myModal">Registration</a></li>   -->
            <li><a href="login2.html">LogIn</a></li>
            
           
           
     
		</ul>
        </li>
      </ul>
	  
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</div>













<div class="row" style="margin-top:-1.5%">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img2/gov.jpg" style="height:430px;width:100%">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img src="img2/ladh.jpeg" style="height:430px;width:100%">
      <div class="carousel-caption">
        
      </div>
    </div>
	<div class="item">
      <img src="img2/uttr.jpeg" style="height:430px;width:100%">
      <div class="carousel-caption">
        
      </div>
    </div>
	<div class="item">
      <img src="img2/goa.jpeg" style="height:430px;width:100%">
      <div class="carousel-caption">
        
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



</div>














<div class="row">


<div class="col-md-2" style="min-height:300px"></div>

<div class="col-md-8" style="min-height:300px">

<h2 style="text-align:center;font-size:35px;"><b>Our Mission</b></h2><br><br>
<center><p style="font-size:16px;text-align:justify" class="hvr hvr-grow"><i>"To use sustainable tourism as a means to provide better employment and greater business opportunities for residents, to contribute to the protection of the State's unique natural and cultural heritage and to ensure the long-term prosperity and good quality of the life to future generation in India"</i></p></center>

</div>

<div class="col-md-2" style="min-height:300px"></div>



</div>





<div class="row">


<div class="col-md-2" style="min-height:300px"></div>

<div class="col-md-8" style="min-height:300px">

<h2 style="text-align:center;font-size:35px;"><b>Our Vision</b></h2><br><br>
<center><p style="font-size:16px;text-align:justify" class="hvr hvr-grow"><i>"To make sustainable tourism one of the prime engines of socioeconomic growth in the State by establishing it as a leading global sustainable tourism destination by 2029."</i></p></center>

</div>

<div class="col-md-2" style="min-height:300px"></div>



</div>







<div class="row">


<div class="col-md-2" style="min-height:300px"></div>

<div class="col-md-8" style="min-height:300px">

<h2 style="text-align:center;font-size:35px;"><b>Presenting India in a way never seen before...!</b></h2><br><br>
<center><p style="font-size:16px;text-align:justify" class="hvr hvr-grow"><i>In a country with such varied landscapes, cultures and demographics, the mystical lands of India promises tremendous travel opportunities for every taste and budget. We are Indian Holiday Pvt. Ltd. And we believe in presenting India in a way that is unique, virgin and welcoming; a refreshing revelation for even the most seasoned travelers.</i></p></center>

</div>

<div class="col-md-2" style="min-height:300px"></div>



</div>







<div class="row">


<div class="col-md-1" style="min-height:1000px"></div>

<div class="col-md-10" style="min-height:1000px">

<h2 style="font-size:25px;"><b>Why India?</b></h2>
<p style="font-size:16px;text-align:justify">Is there a place other than India where you can pitch a tent right in the middle of a desert, listening to rustic folk music strumming from a distance, or trek the mighty Himalayas, "shoot" tigers and lions at will, hop in a raft and conquer rappelling waters, set up camps in rainforests AND laze around on sun-kissed beaches - all in a 10 day holiday? Here's where we rest our case!</p>


<h2 style="font-size:25px;"><b>Why Indian Holiday Pvt. Ltd.?</b></h2>
<p style="font-size:16px;text-align:justify">Our mission is to provide quality service to our clients and bundle exclusivity in our services. Our team members at Indian Holiday Pvt. Ltd. diligently and with their enriched knowledge and industry experience and strive to benefit our Clients, our Patrons!<br><br>
At the risk of sounding a little too proud, we have no qualms in acknowledging ourselves as one of the best in the industry, especially when it comes to facilitation of inbound tours in India. To put it simply, we know what our guests anticipate and, more importantly, we know what it takes to satisfy them.<br><br>
</p>


<h2 style="font-size:30px;"><b>OUR SERVICES:</b></h2><br><br>
<h4><b>Tours to India</b></h4>
<p style="font-size:16px;text-align:justify">We have been operating a variety of activity-based tours for our Groups and Individual tourists and have been able to mastermind them with great deal of efficiency offering cultural interactions and an array of insider experiences that translates into unique guest experiences.
The company specializes in inbound tours and offers a host of tourism related services to inbound tourists in the India and neighboring countries like Nepal, Bhutan, Tibet, and Sri Lanka.</p><br></br>




<h4><b>Hotel Booking for India</b></h4>
<p style="font-size:16px;text-align:justify">Individual or group booking in any hotel of any category and in any part of Indian subcontinent can be provided instantly. Owing to our very good connections with the hotels in almost every part of the country, we are always in a position to offer very lucrative discounted rates to our clients. Please enter our hotel query form and just let us know the name of city and category of hotel and wait for some time. Our professionals will get back to you within 24 hours with a number of suitable options bespoke to your needs.</p><br>




<h4><b>Air Booking for India</b></h4>
<p style="font-size:16px;text-align:justify">Our exceptionally good relations with the Domestic and International Airlines enable us to come up with very good discounts for our clients. Our online reservation system - Amadeus helps us in confirming the bookings instantly even in the very busy sectors.</p><br>


<h4><b>Car Rental Services</b></h4>
<p style="font-size:16px;text-align:justify">We have a large fleet of cars / coaches at our disposal, and having the fleet itself is not enough, we need to see that we use the best transport services for our clients, and provide them a good value for their money; hence we have maintained a separate department taking care of all our transport requirements.<br>
We would love to entertain you as our guests throughout your Indian sojourn. Our customer support services are available 24/7. You may choose to correspond through phone, fax or e-mail and expect a prompt revert from us. We'll be waiting!</p>

</div>

<div class="col-md-1" style="min-height:1000px"></div>



</div>






<div class="row" style="min-height:400px;background-image:url('hi.jpg');background-repeat:no-repeat;background-size:100% 100%;">

</div>







<div class="row" style="min-height:300px;background-color:darkslateblue">
 
<div class="col-md-1"></div>

<div class="col-md-2">
<h4 style="color:white;padding-top:30px">COMPANY</h4><br>
<p style="color:white;font-size:15px">Destination<br>India Tour<br>About Us<br>Terms And Conditions</p>
</div>

<div class="col-md-6">

<h4 style="color:white;padding-top:30px">WHY INDIA TOURIST</h4><br>
<p style="color:white;font-size:15px;text-align:justify">India Tourist is a trusted and one of the most reliable names in the world of tours and travels. With years of fruitful experiences we have managed to put up a team of talented individuals who are ready to catar to all sorts of your travel related needs and packages. We make you fail in love with the place you are visiting.</p>

</div>

<div class="col-md-2">

<h4 style="color:white;padding-top:30px;">GET IN TOUCH</h4><br>
<p style="color:white;font-size:15px" class="fa fa-clock-o"><b>913 654 4185</b><b class="fa fa-envelope-square">travel@indiatourist.in</b></p><br><br>
<button class="fa fa-facebook" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-twitter" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-instagram" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-google-plus" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
</div>

<div class="col-md-1"></div>


</div>







<div class="row">

<div class="col-md-1" style="min-height:200px;background-color:teal"></div>



<div class="col-md-5" style="min-height:200px;background-color:teal">
<img src="logo.png" style="height:150px;width:100%;margin-top:30px"/>


</div>








<div class="col-md-1" style="min-height:200px;background-color:teal">
<img src="footer.jpg" style="margin-top:10px" /></div>

<div class="col-md-4" style="min-height:200px;background-color:teal">
 <h2 style="font-size:30px;padding-left:10px;color:" ><b>Office Address</h2></p><hr style="border:1px solid black">
 <h4 style="font-size:18px;color:maroon;padding-left:20px"><b>Indian Tourist Pvt.Ltd.</b></h4>
 <p style="padding-left:20px;font-size:14px">70, L.G.F, World Trade Centre<br>Barakhamba Lane, New Delhi-110001 (INDIA)<br>Tel: +91 11 4242 3100</p>

</div>



<div class="col-md-1" style="min-height:200px;background-color:teal"></div>

</div>



<div class="row">
<div class="col-md-12" style="min-height:50px;background:cornflowerblue;text-align:center;font-size:20px;color:white"><h2>
Copyright Mecatredz Technology | Developed & Designed By Sampark Jaiswal</h2></div>
</div>




</div>


</body>
</html>