<html>

<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<link href="hover.css" rel="stylesheet"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>


<div class="container-fluid">



<div class="row" style="background-color:blue">
<img src="logo.png" style="height:400px;width:100%"/>
</div>

<div class="row">
<div class="col-md-12" style="min-height:100px;background-color:lightgreen;">
<marquee behavior="alternate" direction="right" scrollamount="10ms"><h2 style="font-size:60px;color:darkorange"><b>Visited India On Vacation's</b></h2></marquee>
</div>
</div>

<div class="row">

<nav class="navbar navbar-default" style="background:yellowgreen">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="pro.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-home"> Home</span></a></li>
     <!--   <li><a href="#" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-map-marker"> Destination</span></a></li>  -->
        <li><a href="bttv.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-clock-o"> Best Time To Visit</span></a></li>
        <li><a href="gov.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-building"> Government</span></a></li>
        <li><a href="map4.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-phone"> Contact Us</span></a></li>
        <li><a href="about.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-address-card"> About Us</span></a></li>
		<li><a href="become.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-user"> Become A Member</span></a></li>
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-map-marker" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;font-size:20px;">   Destination <span class="caret" style="font-size:20px;color:white"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Ladakh</a></li>
            <li><a href="goa.html">Goa</a></li>
             
            
          </ul>
        </li>
				
      </ul>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  

      <ul class="nav navbar-nav navbar-right">
	   <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-user-plus" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:20px;color:white"> Registration Here<span class="caret"></span></a>
          <ul class="dropdown-menu">
   <!--       <li><a href="login2.html">Registration</a></li> -->
	<li><a href="registration.html">Registration</a></li>
            
		
           
    
		</ul>
        </li>
      </ul>
	  
	  
	  
	   <ul class="nav navbar-nav navbar-right">
	   <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-sign-in" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:20px;color:white"> LogIn Here<span class="caret"></span></a>
          <ul class="dropdown-menu">
      <!--      <li><a href="#" data-toggle="modal" data-target="#myModal">Registration</a></li>   -->
            <li><a href="login2.html">LogIn</a></li>
            
           
           
     
		</ul>
        </li>
      </ul>
	  
	  
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</div>











<div class="row" style="min-height:900px">






<div class="col-md-3"></div>


<div class="col-md-6" style="border:2px solid black;border-radius:10px;min-height:850px">

<form action="#" method="post">

<h2 style="text-align:center"><b>Booking Form</b></h2><br><br><br>
Name<input type="text" class="form-control" name="name" placeholder="Enter Name"/><br><br>
Mobile<input type="text" class="form-control" name="mob"  placeholder="Enter Mobile Number"/><br><br>
From<input type="text" class="form-control" name="from"  placeholder="Destination, That Place, Where Do You Travel."/><br><br>
To<input type="text" class="form-control" name="to"  placeholder="Destination, Where Are You Go."/><br><br>
ID NO(Aadhar/DL/Pan)<input type="eid" class="form-control" name="mob"  placeholder="Enter Identity Number"/><br><br>

Address<textarea class="form-control" name="address" placeholder="Address"></textarea><br><br><br>



<center><button type="submit"  class="btn btn-success">Book Now</button></center>


</form>







</div>


<div class="col-md-3"></div>




</div>





<div class="row">
<div class="col-md-12" style="min-height:100px;background:teal;text-align:center;font-size:40px;padding-top:40px">Developed By Sampark Jaiswal</div>
 </div>






</div>
</body>


</html>