<html>

<head>

<!--  change password ki library
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>  -->




<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<link href="hover.css" rel="stylesheet"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">






<style>


.pass_show{position: relative} 

.pass_show .ptxt { 

position: absolute; 

top: 50%; 

right: 10px; 

z-index: 1; 

color: #f36c01; 

margin-top: -10px; 

cursor: pointer; 

transition: .3s ease all; 

} 

.pass_show .ptxt:hover{color: #333333;} 


</style>

<script>

$(document).ready(function(){
$('.pass_show').append('<span class="ptxt">Show</span>');  
});
  

$(document).on('click','.pass_show .ptxt', function(){ 

$(this).text($(this).text() == "Show" ? "Hide" : "Show"); 

$(this).prev().attr('type', function(index, attr){return attr == 'password' ? 'text' : 'password'; }); 

});  


</script>



</head>

<body>

<div class="container-fluid">









<div class="row" style="background-color:blue">
<img src="logo.png" style="height:400px;width:100%"/>
</div>





<div class="row">
<div class="col-md-12" style="min-height:100px;background-color:lightgreen;">
<marquee behavior="alternate" direction="right" scrollamount="10ms"><h2 style="font-size:60px;color:darkorange"><b>Visited India On Vacation's</b></h2></marquee>
</div>
</div>







<div class="row">

<nav class="navbar navbar-default" style="background:yellowgreen">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="pro.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-home"> Home</span></a></li>
  <!--      <li><a href="#" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-map-marker"> Destination</span></a></li> -->
  
        <li><a href="bttv.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-clock-o"> Best Time To Visit</span></a></li>
        <li><a href="gov.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-building"> Government</span></a></li>
        <li><a href="map4.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-phone"> Contact Us</span></a></li>
        <li><a href="about.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-address-card"> About Us</span></a></li>
       
         <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-map-marker" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:white;font-size:20px;">   Destination <span class="caret" style="font-size:20px;color:white"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Ladakh</a></li>
            <li><a href="goa.html">Goa</a></li>
             
            
          </ul>
        </li>
          
        
      </ul>
	  

	  
	  
      <ul class="nav navbar-nav navbar-right">
	   <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-sign-in" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:20px;color:white"> Registration Here<span class="caret"></span></a>
          <ul class="dropdown-menu">
      <!--      <li><a href="#" data-toggle="modal" data-target="#myModal">Registration</a></li>   -->
            <li><a href="registration.html">Registration</a></li>
            <li><a href="login2.html">LogIn</a></li>
            <li><a href="changepass.html">Change Password</a></li>
     <!--       <li><a href="#">LogOut</a></li>  -->
     <!--       <li><a href="#">ChangePassword</a></li>  -->
		</ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</div>





















	<div class="row" style="min-height:50px;">
	
	<div class="col-md-3"></div>
	
	<div class="col-md-6">
	<h1 style="text-align:center"><b>Change Password</b></h1>
	</div>
	
	<div class="col-md-3"></div>
	
	</div>
	
	<div class="row">
	
	<div class="col-md-3"></div>
	
	
	
		<div class="col-md-6" style="border:2px solid black;min-height:400px;border-radius:10px">
		
		
		
		    
		    <label style="margin-top:50px">Current Password</label>
		    <div class="form-group pass_show"> 
                <input type="password" value="" class="form-control" placeholder="Current Password"> 
            </div> 
		       <label>New Password</label>
            <div class="form-group pass_show"> 
                <input type="password" value="" class="form-control" placeholder="New Password"> 
            </div> 
		       <label>Confirm Password</label>
            <div class="form-group pass_show"> 
                <input type="password" value="" class="form-control" placeholder="Confirm Password"> 
            </div>  
			
			
		<center>	<button  type="button" class="btn btn-success" style="margin-top:20px" ><a href="#" style="color:white;text-decoration:none">Submit</a></button> </center>
            
		</div> 
		<div class="col-md-3"></div>
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="row" style="min-height:300px;background-color:darkslateblue;margin-top:10px">
 
<div class="col-md-1"></div>

<div class="col-md-2">
<h4 style="color:white;padding-top:30px">COMPANY</h4><br>
<p style="color:white;font-size:15px">Destination<br>India Tour<br>About Us<br>Terms And Conditions</p>
</div>

<div class="col-md-6">

<h4 style="color:white;padding-top:30px">WHY INDIA TOURIST</h4><br>
<p style="color:white;font-size:15px;text-align:justify">India Tourist is a trusted and one of the most reliable names in the world of tours and travels. With years of fruitful experiences we have managed to put up a team of talented individuals who are ready to catar to all sorts of your travel related needs and packages. We make you fail in love with the place you are visiting.</p>

</div>

<div class="col-md-2">

<h4 style="color:white;padding-top:30px;">GET IN TOUCH</h4><br>
<p style="color:white;font-size:15px" class="fa fa-clock-o"><b>913 654 4185</b><b class="fa fa-envelope-square">travel@indiatourist.in</b></p><br><br>
<button class="fa fa-facebook" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-twitter" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-instagram" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-google-plus" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
</div>

<div class="col-md-1"></div>


</div>



<div class="row">

<div class="col-md-1" style="min-height:200px;background-color:teal"></div>



<div class="col-md-5" style="min-height:200px;background-color:teal">
<img src="logo.png" style="height:150px;width:100%;margin-top:30px"/>


</div>








<div class="col-md-1" style="min-height:200px;background-color:teal">
<img src="footer.jpg" style="margin-top:10px" /></div>

<div class="col-md-4" style="min-height:200px;background-color:teal">
 <h2 style="font-size:30px;padding-left:10px;color:" ><b>Office Address</h2></p><hr style="border:1px solid black">
 <h4 style="font-size:18px;color:maroon;padding-left:20px"><b>Indian Tourist Pvt.Ltd.</b></h4>
 <p style="padding-left:20px;font-size:14px">70, L.G.F, World Trade Centre<br>Barakhamba Lane, New Delhi-110001 (INDIA)<br>Tel: +91 11 4242 3100</p>

</div>



<div class="col-md-1" style="min-height:200px;background-color:teal"></div>

</div>


<div class="row">
<div class="col-md-12" style="min-height:50px;background:cornflowerblue;text-align:center;font-size:20px;color:white"><h2>
Copyright Mecatredz Technology | Developed & Designed By Sampark Jaiswal</h2></div>
</div>
	
	
	
	
	
	
</div>


</body>

</html>