<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<link href="hover.css" rel="stylesheet"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container-fluid">

<div class="row" style="background-color:blue">
<img src="logo.png" style="height:400px;width:100%"/>
</div>

<div class="row">
<div class="col-md-12" style="min-height:100px;background-color:antiquewhite;">
<marquee behavior="alternate" direction="right" scrollamount="10ms"><h2 style="font-size:60px;color:forestgreen"><b>Visited India On Vacation's</b></h2></marquee>
</div>
</div>

<div class="row">

<nav class="navbar navbar-default" style="background:yellow">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="pro.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-home"> Home</span></a></li>
     <!--   <li><a href="#" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-map-marker"> Destination</span></a></li>  -->
     <!--   <li><a href="bttv.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-clock-o"> Best Time To Visit</span></a></li>-->
      <li><a href="gov.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-building"> Government</span></a></li> 
        <li><a href="map4.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-phone"> Contact Us</span></a></li>
        <li><a href="about.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-address-card"> About Us</span></a></li>
        <li><a href="become.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-user">Guider Registration</span></a></li>
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-map-marker" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:blue;font-size:20px;">   Destination <span class="caret" style="font-size:20px;color:blue"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Ladakh</a></li>
            <li><a href="goa.html">Goa</a></li>
             
            
          </ul>
        </li>
				
      </ul>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
<!--	  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
       <i style="color:lime;text-shadow:2px 2px 2px red;font-size:30px"><center>Registration Here.....</i></center>
      </div>
	  
	  
	  
      <div class="modal-body">
        <input type="text" class="form-control" placeholder="Enter Your Name"/></br>
        <input type="text" class="form-control" placeholder="Enter Your Mobile"/></br>
        <input type="text" class="form-control" placeholder="Enter Your Address"/></br>
        <input type="text" class="form-control" placeholder="Enter Email Id/ User Id"/></br>
        <input type="text" class="form-control" placeholder="Create Password"/></br>
        <input type="text" class="form-control" placeholder="Comfirm Password"/></br>

		
		<input type="text" class="btn btn-success form-control" value="Submit"/>
      </div>
	  
	  
	  
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
  -->    
	  
<!--	   <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
       <i style="color:lime;text-shadow:2px 2px 2px red;font-size:30px"><center>LogIn Here.....</i></center>
      </div>
	  
	  
	  
      <div class="modal-body">
        <input type="text" class="form-control" placeholder="Enter Your User Id/Email Id"/></br>
        <input type="text" class="form-control" placeholder="Enter Your Password"/></br>
       
		
		<input type="text" class="btn btn-success form-control" value="LogIn"/>
      </div>
	  
	  
	  
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>
	  
-->	  
      <ul class="nav navbar-nav navbar-right">
	   <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-sign-in" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:20px;color:blue"> User LogIn<span class="caret"></span></a>
          <ul class="dropdown-menu">
   <!--       <li><a href="login2.html">Registration</a></li> -->
   <li><a href="ulogin.php">LogIn</a></li>
           

           
    
		</ul>
        </li>
      </ul>
	  
	  
	  
	   <ul class="nav navbar-nav navbar-right">
	   <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-sign-in" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:20px;color:blue"> Admin LogIn<span class="caret"></span></a>
          <ul class="dropdown-menu">
      <!--      <li><a href="#" data-toggle="modal" data-target="#myModal">Registration</a></li>   -->
            <li><a href="login2.html">LogIn</a></li>
            
           
           
     
		</ul>
        </li>
      </ul>
	  
	  
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</div>





<div class="row" style="margin-top:-1.5%">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="c.jpg" style="height:430px;width:100%">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img src="img2/ladh.jpeg" style="height:430px;width:100%">
      <div class="carousel-caption">
        
      </div>
    </div>
	<div class="item">
      <img src="img2/uttr.jpeg" style="height:430px;width:100%">
      <div class="carousel-caption">
        
      </div>
    </div>
	<div class="item">
      <img src="img2/goa.jpeg" style="height:430px;width:100%">
      <div class="carousel-caption">
        
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



</div>











<div class="row">

<div class="col-md-1" style="min-height:400px"></div>

<div class="col-md-10">
<h2 style="font-size:30px;"><b>About Goa Tourism</b></h2><br><br>

<p style="font-size:16px;text-align:justify">The coastal paradise, Goa is not unknown to anyone. This tiny state in West India is famous for its plethora of beautiful beaches, great seafood, amazing nightlife, and thrilling watersports.<br><br>

Goa along with being a popular beach destination in India is a perfect honeymoon destination, a great getaway with friends, and an amazing family holiday place, which means, the place is filled with activities and attractions to keep all its visitors engaged.<br><br>

The state is majorly divided into two districts - North Goa and South Goa. North Goa is famous for its lively beaches like Calangute, Baga, Candolim, Anjuna; beach shacks, Fort Aguada; Church of Mae De Dues; Boghdeshwara Temple; and Chorao, Divar Island.<br><br>

South Goa, o-n the other hand is known for its quieter beaches like Butterfly, Palolem, Polem, and Agonda; luxury resorts; Se Cathedral and St Xavier’s Church; and many sightseeing places like Dudhsagar Waterfalls where one can enjoy trekking as well.</p>

</div>

<div class="col-md-1" style="min-height:400px"></div>

</div>






<div class="row">



<div class="col-md-12" style="min-height:50px">

<h4 style="font-size:30px;text-align:center"><b>Popular Tourist Destinations in Goa</b></h4>

</div>



</div>



<div class="row" style="min-height:400px">




<div class="col-md-4" style="min-height:400px">

  <div class="col-sm-6 col-md-4" >
    <div class="thumbnail" style="min-height:400px;width:406px">
      <img src="goa2/t1.jpg" alt="...">
      <div class="caption">
        <h3>Agonda Beach</h3>
        <p style="text-align:justify">Agonda Beach is perfect for swimming and chilling. It is also great for taking a boat ride and enjoying the expanse of the sea and the beauty of nearby Butterfly and Honeymoon Beaches. A large number of shops selling clothes and accessories make Agonda Beach ideal for shopping as well.A large number of shops selling clothes and accessories make Agonda Beach ideal for shopping as well.</p>
        
      </div>
    </div>
  </div>

</div>




<div class="col-md-4" style="min-height:400px">

  <div class="col-sm-6 col-md-4" >
    <div class="thumbnail" style="min-height:400px;width:406px">
      <img src="goa2/t2.jpg" alt="...">
      <div class="caption">
        <h3>Baga Beach</h3>
        <p style="text-align:justify">One of the most happening beaches in Goa, Baga Beach is where you will find water sports, fine dining restaurants, bars, and clubs. Situated in North Goa, Baga Beach is bordered by Calangute and Anjuna Beaches. Watersports are the major attraction of Baga Beach. Parasailing, wakeboarding, windsurfing, kite surfing, jet skiing are some of the top watersports.</p>
        
      </div>
    </div>
  </div>

</div>



<div class="col-md-4" style="min-height:400px">

  <div class="col-sm-6 col-md-4" >
    <div class="thumbnail" style="min-height:400px;width:406px">
      <img src="goa2/t1.jpg" alt="...">
      <div class="caption">
        <h3>Palolem Beach</h3>
        <p style="text-align:justify">The most popular beach of South Goa, Palolem is also one of the most picturesque beaches in the state. Enclosed by a thick forest of coconut palms, Palolem is popular amongst family vacationers as well as backpackers and young crowds. The beach is as perfect for a quiet laid-back holiday as for partying.The north side of the beach is where one can find family vacationers enjoying their quiet and relaxing holiday. </p>
        
      </div>
    </div>
  </div>

</div>



</div>












<div class="row">



<div class="col-md-12" style="min-height:50px">

<h4 style="font-size:30px;text-align:center"><b>Popular Tourist Attractions in Goa</b></h4>

</div>



</div>



<div class="row" style="min-height:400px">




<div class="col-md-4" style="min-height:400px">

  <div class="col-sm-6 col-md-4" >
    <div class="thumbnail" style="min-height:400px;width:406px">
      <img src="goa2/u.jpg" alt="...">
      <div class="caption">
        <h3>Fort Aguada</h3>
        <p style="text-align:justify">Famed as the biggest water reservoir in Asia, Aguada Fort is the crowning glory of Portuguese legacy in Goa. This fort is more than 400 years old.

Fort Aguada never ceases to attract tourists with its mesmerizing beauty and rich history. You can witness the beautiful confluence of Mandovi River and Arabian Sea and an old lighthouse along with the magnificent fort.</p>
        
      </div>
    </div>
  </div>

</div>




<div class="col-md-4" style="min-height:400px">

  <div class="col-sm-6 col-md-4" >
    <div class="thumbnail" style="min-height:400px;width:406px">
      <img src="goa2/u1.jpg" alt="...">
      <div class="caption">
        <h3>Chapora Fort</h3>
        <p style="text-align:justify">Located 10 km away from the town of Mapusa, bewitching and vivid, Chapora Fort in Chapora Village has remarkably withstood the ravages of time. Beauty lies in the eyes of the beholder and one only needs an eye to appreciate the beauty of this secluded ruined Fort.This fort was shown in the filming of Bollywood movie Dil chahta Hai and became very popular among youngsters as Dil Chahta hai Fort after the movie gained a lot of recognition.</p>
        
      </div>
    </div>
  </div>

</div>



<div class="col-md-4" style="min-height:400px">

  <div class="col-sm-6 col-md-4" >
    <div class="thumbnail" style="min-height:400px;width:406px">
      <img src="goa2/u2.jpg" alt="...">
      <div class="caption">
        <h3>Dudhsagar Falls</h3>
        <p style="text-align:justify">The River Mandovi starts its journey by gently flowing through the Deccan Plateau in Karnataka. Gradually, it picks up speed as it finds its way through the Western Ghats. Finally, it descends with a ferocity, raring & bursting forth with an unparalleled vengeance.This is the Dudhsagar Falls, descending spectacularly from an incredible height of almost 1,017 feet. It gets its name, Dudhsagar, meaning sea of milk.</p>
        
      </div>
    </div>
  </div>

</div>



</div>








<div class="row">



<div class="col-md-12" style="min-height:50px">

<h4 style="font-size:30px;text-align:center"><b>Top Things to Do in Goa</b></h4>

</div>



</div>



<div class="row" style="min-height:400px">




<div class="col-md-4" style="min-height:400px">

  <div class="col-sm-6 col-md-4" >
    <div class="thumbnail" style="min-height:400px;width:406px">
      <img src="goa2/v.jpg" alt="...">
      <div class="caption">
        <h3>Scuba Diving</h3>
        <p style="text-align:justify">Unarguably, one of the top activities in Goa, scuba diving allows travellers to explore the rich underwater world. Enjoy witnessing 100 species of fishes and other aquatic animals at the gorgeous Grande Island which has amazing diving sites like Coral Garden, Shelter Cove, Suzy’s Wreck, Lobster’s Avenue, and Bounty Bay.</p>
        
      </div>
    </div>
  </div>

</div>




<div class="col-md-4" style="min-height:400px">

  <div class="col-sm-6 col-md-4" >
    <div class="thumbnail" style="min-height:400px;width:406px">
      <img src="goa2/v1.jpg" alt="...">
      <div class="caption">
        <h3>Water Adventure</h3>
        <p style="text-align:justify">Water adventure tourism in Goa is such that one needs to definitely try it in order to enrich the experience of Goa Holidays. It is for every kind of traveler whether you are a first timer or an adventure water sport expert. There are plenty of water activities like scuba diving, parasailing, and banana boat ride, snorkeling. Jet ski, and knee boarding, etc. to make your day a memorable one.</p>
        
      </div>
    </div>
  </div>

</div>



<div class="col-md-4" style="min-height:400px">

  <div class="col-sm-6 col-md-4" >
    <div class="thumbnail" style="min-height:400px;width:406px">
      <img src="goa2/v2.jpg" alt="...">
      <div class="caption">
        <h3>Bungee Jumping</h3>
        <p style="text-align:justify">The bird lovers can choose to go for bird watching at Goa’s 8 premium hotspots - Bondla Wildlife Sanctuary, Bhagwan Mahaveer Wildlife Sanctuary, Cotigao Wildlife Sanctuary, Carambolim Lake, Soccorro Plateau, Morjim Beach, Curtorim Wetland Complex, and Zuari.Bungee jumping is available from August to mid-June. In the monsoon months (mid-June to July), the activity remains closed.</p>
        
      </div>
    </div>
  </div>

</div>



</div>










<div class="row" style="min-height:300px;background-color:darkslateblue">
 
<div class="col-md-1"></div>

<div class="col-md-2">
<h4 style="color:white;padding-top:30px">COMPANY</h4><br>
<p style="color:white;font-size:15px">Destination<br>India Tour<br>About Us<br>Terms And Conditions</p>
</div>

<div class="col-md-6">

<h4 style="color:white;padding-top:30px">WHY INDIA TOURIST</h4><br>
<p style="color:white;font-size:15px;text-align:justify">India Tourist is a trusted and one of the most reliable names in the world of tours and travels. With years of fruitful experiences we have managed to put up a team of talented individuals who are ready to catar to all sorts of your travel related needs and packages. We make you fail in love with the place you are visiting.</p>

</div>

<div class="col-md-2">

<h4 style="color:white;padding-top:30px;">GET IN TOUCH</h4><br>
<p style="color:white;font-size:15px" class="fa fa-clock-o"><b>913 654 4185</b><b class="fa fa-envelope-square">travel@indiatourist.in</b></p><br><br>
<button class="fa fa-facebook" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-twitter" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-instagram" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-google-plus" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
</div>

<div class="col-md-1"></div>


</div>



<div class="row">

<div class="col-md-1" style="min-height:200px;background-color:teal"></div>



<div class="col-md-5" style="min-height:200px;background-color:teal">
<img src="logo.png" style="height:150px;width:100%;margin-top:30px"/>


</div>








<div class="col-md-1" style="min-height:200px;background-color:teal">
<img src="footer.jpg" style="margin-top:10px" /></div>

<div class="col-md-4" style="min-height:200px;background-color:teal">
 <h2 style="font-size:30px;padding-left:10px;color:" ><b>Office Address</h2></p><hr style="border:1px solid black">
 <h4 style="font-size:18px;color:maroon;padding-left:20px"><b>Indian Tourist Pvt.Ltd.</b></h4>
 <p style="padding-left:20px;font-size:14px">70, L.G.F, World Trade Centre<br>Barakhamba Lane, New Delhi-110001 (INDIA)<br>Tel: +91 11 4242 3100</p>

</div>



<div class="col-md-1" style="min-height:200px;background-color:teal"></div>

</div>




<div class="row">
<div class="col-md-12" style="min-height:50px;background:cornflowerblue;text-align:center;font-size:20px;color:white"><h2 class="fixed-bottom">
Copyright © Mahamaya IT POlytechnic Maharajganj | Developed & Designed By MMIT Student's</h2></div>
</div>




</div>

</body>
</html>