<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<link href="hover.css" rel="stylesheet"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container-fluid">



<div class="row" style="background-color:blue">
<img src="logo.png" style="height:400px;width:100%"/>
</div>

<div class="row">
<div class="col-md-12" style="min-height:100px;background-color:antiquewhite;">
<marquee behavior="alternate" direction="right" scrollamount="10ms"><h2 style="font-size:60px;color:forestgreen"><b>Visited India On Vacation's</b></h2></marquee>
</div>
</div>

<div class="row">

<nav class="navbar navbar-default" style="background:yellow">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="pro.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-home"> Home</span></a></li>
     <!--   <li><a href="#" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-map-marker"> Destination</span></a></li>  -->
      <!--  <li><a href="bttv.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-clock-o"> Best Time To Visit</span></a></li>
      <li><a href="gov.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-building"> Government</span></a></li> -->
        <li><a href="map4.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-phone"> Contact Us</span></a></li>
        <li><a href="about.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-address-card"> About Us</span></a></li>
		<li><a href="become.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-user"> Guider Registration</span></a></li>
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-map-marker" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:blue;font-size:20px;">   Destination <span class="caret" style="font-size:20px;color:blue"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Ladakh</a></li>
            <li><a href="goa.html">Goa</a></li>
             
            
          </ul>
        </li>
				
      </ul>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
      <ul class="nav navbar-nav navbar-right">
	   <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-sign-in" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:20px;color:blue"> User LogIn<span class="caret"></span></a>
          <ul class="dropdown-menu">
      <!--      <li><a href="#" data-toggle="modal" data-target="#myModal">Registration</a></li>   -->
            <li><a href="ulogin.php">Login</a></li>
            
           
           
     
		</ul>
        </li>
      </ul>
	  
	  
	   <ul class="nav navbar-nav navbar-right">
	   <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-sign-in" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:20px;color:blue"> Admin LogIn<span class="caret"></span></a>
          <ul class="dropdown-menu">
      <!--      <li><a href="#" data-toggle="modal" data-target="#myModal">Registration</a></li>   -->
            <li><a href="login2.html">Login</a></li>
            
           
           
     
		</ul>
        </li>
      </ul>
	 
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</div>








<div class="row" style="margin-top:-1.5%">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img2/gov.jpg" style="height:430px;width:100%">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img src="img2/ladh.jpeg" style="height:430px;width:100%">
      <div class="carousel-caption">
        
      </div>
    </div>
	<div class="item">
      <img src="img2/uttr.jpeg" style="height:430px;width:100%">
      <div class="carousel-caption">
        
      </div>
    </div>
	<div class="item">
      <img src="img2/goa.jpeg" style="height:430px;width:100%">
      <div class="carousel-caption">
        
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



</div>
















<div class="row">

<div class="col-md-1" style="min-height:850px"></div>

<div class="col-md-10" style="min-height:850px">

<h1><b>A Platform for Government Engagement</b></h1><br>
<p style="font-size:14px;text-align:justify">As the trusted voice in Travel & Tourism, WTTC is a unique platform for governments to engage with businesses to jointly shape the future of Travel & Tourism and ensure its long-term competitiveness, inclusivity, and sustainability.<br><br>

We participate in high-level governmental events and actively engage in multi-stakeholder dialogue with federal, regional and city governments to achieve sector-wide alignment; ultimately ensuring that Travel & Tourism remains a strong sector, for government, businesses and the local communities alike.<br><br>

To inform public sector decision-making, WTTC continues to produce robust research, insightful thought-leadership reports, from crisis readiness to Destination 2030, as well as quantifiable best practices ranging from security, workforce development, and the promotion of destinations to sustainability, destination stewardship, and infrastructure.</p><br><br>

<h3><b>COVID-19 Pandemic</b></h3><br>
<p style="font-size:14px;text-align:justify">Since the start of the COVID-19 pandemic, we have been working with Governments to help the sector recover and have been asking for coordination between governments.<br><br>

<b>Collaboration with the G20</b><br>
On 7 October 2020, history was made as the G20 Tourism Ministers, under Saudi Arabia’s leadership, hosted more than 45 CEOs and WTTC Members, who presented a plan to save the ailing Travel & Tourism sector and 100 million jobs globally. Past crises have demonstrated that the G20 is the best platform for international collaboration.<br><br>

During their G20 Chairmanship, Saudi Arabia requested the collaboration of the Travel & Tourism private sector in developing a path to recovery. In response, WTTC’s Members developed and presented a concrete plan aimed at restarting international travel.</p><br><br>


<h3><b>Best Practices</b></h3><br>
<p style="font-size:14px;text-align:justify">Despite the sector’s ability to be a force for good, best practices across Travel & Tourism are not readily available for both the public and private sector, often compelling governments to unnecessarily re-invent the wheel.<br><br>

In this context, the World Travel & Tourism Council has embarked on a journey to compile quantifiable best practices across Travel & Tourism to equip the sector with a wealth of insights that will in turn enable, both the public and private sector, to learn from the successful experiences of other countries as they develop, review and implement Travel & Tourism related policies.<br><br>

This initiative is an ongoing effort on the basis of desk research and interviews with the government, integrating quantifiable success stories as they become available in our online repository.</p>

</div>

<div class="col-md-1" style="min-height:850px"></div>




</div>






<div class="row" style="min-height:300px;background-color:darkslateblue">
 
<div class="col-md-1"></div>

<div class="col-md-2">
<h4 style="color:white;padding-top:30px">COMPANY</h4><br>
<p style="color:white;font-size:15px">Destination<br>India Tour<br>About Us<br>Terms And Conditions</p>
</div>

<div class="col-md-6">

<h4 style="color:white;padding-top:30px">WHY INDIA TOURIST</h4><br>
<p style="color:white;font-size:15px;text-align:justify">India Tourist is a trusted and one of the most reliable names in the world of tours and travels. With years of fruitful experiences we have managed to put up a team of talented individuals who are ready to catar to all sorts of your travel related needs and packages. We make you fail in love with the place you are visiting.</p>

</div>

<div class="col-md-2">

<h4 style="color:white;padding-top:30px;">GET IN TOUCH</h4><br>
<p style="color:white;font-size:15px" class="fa fa-clock-o"><b>913 654 4185</b><b class="fa fa-envelope-square">travel@indiatourist.in</b></p><br><br>
<button class="fa fa-facebook" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-twitter" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-instagram" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-google-plus" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
</div>

<div class="col-md-1"></div>


</div>







<div class="row">

<div class="col-md-1" style="min-height:200px;background-color:teal"></div>



<div class="col-md-5" style="min-height:200px;background-color:teal">
<img src="logo.png" style="height:150px;width:100%;margin-top:30px"/>


</div>








<div class="col-md-1" style="min-height:200px;background-color:teal">
<img src="footer.jpg" style="margin-top:10px" /></div>

<div class="col-md-4" style="min-height:200px;background-color:teal">
 <h2 style="font-size:30px;padding-left:10px;color:" ><b>Office Address</h2></p><hr style="border:1px solid black">
 <h4 style="font-size:18px;color:maroon;padding-left:20px"><b>Indian Tourist Pvt.Ltd.</b></h4>
 <p style="padding-left:20px;font-size:14px">70, L.G.F, World Trade Centre<br>Barakhamba Lane, New Delhi-110001 (INDIA)<br>Tel: +91 11 4242 3100</p>

</div>



<div class="col-md-1" style="min-height:200px;background-color:teal"></div>

</div>





<div class="row">
<div class="col-md-12" style="min-height:50px;background:cornflowerblue;text-align:center;font-size:20px;color:white"><h2 class="fixed-bottom">
Copyright © Mahamaya IT POlytechnic Maharajganj | Developed & Designed By MMIT Student's</h2></div>
</div>





</div>


</body>
</html>