<html>
<head>
<!--<link href="css/bootstrap.min.css" rel="stylesheet"/> -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<link href="hover.css" rel="stylesheet"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



<div class="container-fluid">






<div class="row" style="background-color:blue">
<img src="logo.png" style="height:400px;width:100%"/>
</div>

<div class="row">
<div class="col-md-12" style="min-height:100px;background-color:antiquewhite;">
<marquee behavior="alternate" direction="right" scrollamount="10ms"><h2 style="font-size:60px;color:forestgreen"><b>Visited India On Vacation's</b></h2></marquee>
</div>
</div>

<div class="row">

<nav class="navbar navbar-default" style="background:yellow">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="pro.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-home"> Home</span></a></li>
     <!--   <li><a href="#" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-map-marker"> Destination</span></a></li> -->
     <!--   <li><a href="bttv.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-clock-o"> Best Time To Visit</span></a></li>-->
        <li><a href="gov.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-building"> Government</span></a></li>
      <!--  <li><a href="map4.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-phone"> Contact Us</span></a></li>-->
        <li><a href="about.html" style="font-size:20px;color:white"><span style="font-size:20px;color: blue" class="fa fa-address-card"> About Us</span></a></li>
        <li><a href="become.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue" class="fa fa-user"> Guider Registration</span></a></li>
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-map-marker" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:blue;font-size:20px;">   Destination <span class="caret" style="font-size:20px;color:blue"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Ladakh</a></li>
            <li><a href="goa.html">Goa</a></li>
             
            
          </ul>
        </li>
          
        
      </ul>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
<!--	  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
       <i style="color:lime;text-shadow:2px 2px 2px red;font-size:30px"><center>Registration Here.....</i></center>
      </div>
	  
	  
	  
      <div class="modal-body">
        <input type="text" class="form-control" placeholder="Enter Your Name"/></br>
        <input type="text" class="form-control" placeholder="Enter Your Mobile"/></br>
        <input type="text" class="form-control" placeholder="Enter Your Address"/></br>
        <input type="text" class="form-control" placeholder="Enter Email Id/ User Id"/></br>
        <input type="text" class="form-control" placeholder="Create Password"/></br>
        <input type="text" class="form-control" placeholder="Comfirm Password"/></br>

		
		<input type="text" class="btn btn-success form-control" value="Submit"/>
      </div>
	  
	  
	  
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
  -->    
	  
<!--	   <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
       <i style="color:lime;text-shadow:2px 2px 2px red;font-size:30px"><center>LogIn Here.....</i></center>
      </div>
	  
	  
	  
      <div class="modal-body">
        <input type="text" class="form-control" placeholder="Enter Your User Id/Email Id"/></br>
        <input type="text" class="form-control" placeholder="Enter Your Password"/></br>
       
		
		<input type="text" class="btn btn-success form-control" value="LogIn"/>
      </div>
	  
	  
	  
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>
	  
-->	  
      <ul class="nav navbar-nav navbar-right">
	   <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-sign-in" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:20px;color:blue"> User LogIn<span class="caret"></span></a>
          <ul class="dropdown-menu">
      <!--      <li><a href="#" data-toggle="modal" data-target="#myModal">Registration</a></li>   -->
            <li><a href="ulogin.php">LogIn</a></li>
            
           
           
     
		</ul>
        </li>
      </ul>
	  
	  
	   <ul class="nav navbar-nav navbar-right">
	   <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-sign-in" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:20px;color:blue"> Admin LogIn<span class="caret"></span></a>
          <ul class="dropdown-menu">
      <!--      <li><a href="#" data-toggle="modal" data-target="#myModal">Registration</a></li>   -->
            <li><a href="login2.html">LogIn</a></li>
            
           
           
     
		</ul>
        </li>
      </ul>
	  
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</div>


<!--Slider-->



<div class="row" style="margin-top:-1.5%">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="c.jpg">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="a.jpg">
      <div class="carousel-caption">
        ...
      </div>
    </div>
	<div class="item">
      <img src="w.jpg" style="height:430px;width:100%">
      <div class="carousel-caption">
        ...
      </div>
    </div>
	<div class="item">
      <img src="t.jpg" style="height:430px;width:100%">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



</div>








<div>


</div>





<div class="row">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.892456844976!2d80.95152711485187!3d26.87515768314393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfdd563c25cbf%3A0xbcefbb4f300d416c!2sMecatredz%20Technology%20Pvt%20Ltd%20Lucknow!5e0!3m2!1sen!2sin!4v1635255327144!5m2!1sen!2sin" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>




<div class="row">

 <div class="col-md-1" style="background-color:cyan;min-height:420px">

<img src="off.jpg" style="margin-top:10px"/>


 </div>
 
 <div class="col-md-5" style="background-color:cyan;min-height:420px">
 <h2 style="font-size:60px;padding-left:30px;color:" ><b>Office Address</h2></p><hr style="border:1px solid black">
 <h4 style="font-size:45px;color:maroon;padding-left:20px"><b>Indian Tourist Pvt.Ltd.</b></h4>
 <p style="padding-left:20px;font-size:30px">70, L.G.F, World Trade Centre<br>Barakhamba Lane, New Delhi-110001 (INDIA)<br>Tel: +91 11 4242 3100</p>
 </div>
 
 
 <div class="col-md-6" style="min-height:420px;background-color:darkseagreen">
 
 <form action="codes/contact.php" method="post" autocomplete="off">
 
<h3 style="text-align:center;font-size:60px;color:maroon"><b>Contact Details....</b></h3><hr style="border:1px solid black">

<input type="text" placeholder="Enter Name" name="name" maxlength="50" style="width:300px;height:30px;font-size:20px"  required />&emsp;
<input type="text" placeholder="Mobile Number" name="mob" maxlength="12"  style="width:300px;height:30px;font-size:20px"  required /><br><br>
<input type="text" placeholder="Enter Email Id" name="email" style="width:300px;height:30px;font-size:20px"  required /><br><br>
<input type="text" placeholder="Subject" name="sub" maxlength="100" style="width:350px;height:30px;font-size:20px"  required /><br><br>
<textarea  name="msg" placeholder="Massage" style="width:350px;height:70px;font-size:20px"  required  ></textarea><br><br>
<center><button type="submit" name='submit' class="btn btn-success" style="color:white;text-decoration:none">Submit</button></center>
 
 </form>
 </div>

</div> 










<div class="row" style="min-height:300px;background-color:darkslateblue">
 
<div class="col-md-1"></div>

<div class="col-md-2">
<h4 style="color:white;padding-top:30px">COMPANY</h4><br>
<p style="color:white;font-size:15px">Destination<br>India Tour<br>About Us<br>Terms And Conditions</p>
</div>

<div class="col-md-6">

<h4 style="color:white;padding-top:30px">WHY INDIA TOURIST</h4><br>
<p style="color:white;font-size:15px;text-align:justify">India Tourist is a trusted and one of the most reliable names in the world of tours and travels. With years of fruitful experiences we have managed to put up a team of talented individuals who are ready to catar to all sorts of your travel related needs and packages. We make you fail in love with the place you are visiting.</p>

</div>

<div class="col-md-2">

<h4 style="color:white;padding-top:30px;">GET IN TOUCH</h4><br>
<p style="color:white;font-size:15px" class="fa fa-clock-o"><b>913 654 4185</b><b class="fa fa-envelope-square">travel@indiatourist.in</b></p><br><br>
<button class="fa fa-facebook" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-twitter" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-instagram" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-google-plus" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
</div>

<div class="col-md-1"></div>


</div>






<div class="row">

<div class="col-md-1" style="min-height:200px;background-color:teal"></div>



<div class="col-md-5" style="min-height:200px;background-color:teal">
<img src="logo.png" style="height:150px;width:100%;margin-top:30px"/>


</div>








<div class="col-md-1" style="min-height:200px;background-color:teal">
<img src="footer.jpg" style="margin-top:10px" /></div>

<div class="col-md-4" style="min-height:200px;background-color:teal">
 <h2 style="font-size:30px;padding-left:10px;color:" ><b>Office Address</h2></p><hr style="border:1px solid black">
 <h4 style="font-size:18px;color:maroon;padding-left:20px"><b>Indian Tourist Pvt.Ltd.</b></h4>
 <p style="padding-left:20px;font-size:14px">70, L.G.F, World Trade Centre<br>Barakhamba Lane, New Delhi-110001 (INDIA)<br>Tel: +91 11 4242 3100</p>

</div>



<div class="col-md-1" style="min-height:200px;background-color:teal"></div>

</div>





<div class="row">
<div class="col-md-12" style="min-height:50px;background:cornflowerblue;text-align:center;font-size:20px;color:white"><h2 class="fixed-bottom">
Copyright © Mahamaya IT POlytechnic Maharajganj | Developed & Designed By MMIT Student's</h2></div>
</div>




</div>
</body>
</html>