<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<link href="hover.css" rel="stylesheet"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container-fluid">

<div class="row" style="background-color:blue">
<img src="logo.png" style="height:400px;width:100%"/>
</div>

<div class="row">
<div class="col-md-12" style="min-height:100px;background-color:antiquewhite;">
<marquee behavior="alternate" direction="right" scrollamount="10ms"><h2 style="font-size:60px;color:forestgreen"><b>Visited India On Vacation's</b></h2></marquee>
</div>
</div>

<div class="row">

<nav class="navbar navbar-default" style="background:yellow">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="pro.html" style="font-size:20px;color:blue"><span style="font-size:20px;color:blue" class="fa fa-home"> Home</span></a></li>
  <!--      <li><a href="#" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-map-marker"> Destination</span></a></li> -->
  
     <!--   <li><a href="bttv.html" style="font-size:20px;color:white"><span style="font-size:20px;color:white" class="fa fa-clock-o"> Best Time To Visit</span></a></li>-->
        <li><a href="gov.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue " class="fa fa-building"> Government</span></a></li>
        <li><a href="map4.html" style="font-size:20px;color:white"><span style="font-size:20px;color:  blue " class="fa fa-phone"> Contact Us</span></a></li>
        <li><a href="about.html" style="font-size:20px;color:white"><span style="font-size:20px;color: blue" class="fa fa-address-card"> About Us</span></a></li>
        <li><a href="become.html" style="font-size:20px;color:white"><span style="font-size:20px;color:blue " class="fa fa-user"> Guider Registration</span></a></li>
       
         <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-map-marker" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color:blue;font-size:20px;">   Destination <span class="caret" style="font-size:20px;color:blue"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Ladakh</a></li>
            <li><a href="goa.html">Goa</a></li>
             
            
          </ul>
        </li>
          
        
      </ul>
	  

	  
	  
      <ul class="nav navbar-nav navbar-right">
	   <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-sign-in" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:20px;color:blue"> User LogIn<span class="caret"></span></a>
          <ul class="dropdown-menu">
      <!--      <li><a href="#" data-toggle="modal" data-target="#myModal">Registration</a></li>   -->
            <li><a href="ulogin.php">LogIn</a></li>
            
           
           
     
		</ul>
        </li>
      </ul>
	  
	  
	  
	   <ul class="nav navbar-nav navbar-right">
	   <li class="dropdown">
          <a href="#" class="dropdown-toggle fa fa-sign-in" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size:20px;color:blue"> Admin LogIn<span class="caret"></span></a>
          <ul class="dropdown-menu">
      <!--      <li><a href="#" data-toggle="modal" data-target="#myModal">Registration</a></li>   -->
            <li><a href="login2.html">LogIn</a></li>
            
           
           
     
		</ul>
        </li>
      </ul>
	  
	  
	  
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</div>


<!--Slider-->



<div class="row" style="margin-top:-1.5%">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="c.jpg" style="height:430px;width:100%">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="a.jpg" style="height:430px;width:100%">
      <div class="carousel-caption">
        ...
      </div>
    </div>
	<div class="item">
      <img src="w.jpg" style="height:430px;width:100%">
      <div class="carousel-caption">
        ...
      </div>
    </div>
	<div class="item">
      <img src="t.jpg" style="height:430px;width:100%">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



</div>

<div class="row">
<div class="col-md-12" style="min-height:350px;">
<center><h1 class="hvr hvr-bob"><b style="color:red">India Tour</b> <b>& Holiday Packages 2021</b></h1></center>
<p style="font-size:20px;text-align:justify;" class="hvr hvr-radial-out">A kaleidoscope of traditions, culture, and vibrant geographies, India speaks for itself as a soul-stirring journey. Snow covered peaks of Himalayas to stretch of coastline, natural greenery to depths of spirituality and clusters of cultural shades. All of these aspects join together to define the raw beauty through which India captures the heart of every tourist. Discover the different facets of this multicolored country as it shapes your vision at every of its fold. With the country's tourism branched into several forms, India has a chunk for every kind of a traveler. To get things going, here is an India travel planner which incorporates must-visit tourist attractions, places to visit in India, how to reach and the best time to visit.While any holiday in India is sure to grant you memories of a lifetime, there are some of the most exciting categories that tempt you to make plans for India tour at the earliest hour.

The path to healing and enlightenment leads to India
The essence, roots and everything healing is about, lies deep within India. Practiced in the form of Ayurveda, Yoga, and meditation, all these forms bring out the best in you. While Ayurveda, the system of medicine has been bestowed from Gods to Sages to human physicians for over 5000 years now. Kerala, Goa, Uttarakhand, Udaipur, Karnataka run in the influence of Ayurveda.</p>
</div>

</div>

<div class="row">

<h3 style="font-size:30px"><center><b class="hvr hvr-bounce-in">Trending Tour Packages in India</b></center></h3>
</div>



<div class="row">
<div class="col-md-1"></div>
  <div class="col-xs-6 col-md-3 hvr hvr-curl-top-right" style="margin-left:70px; ">
    <a href="#" class="thumbnail">
      <img src="e.jpg" style="height:265px;width:388px">
    </a>
  </div>
 



  <div class="col-xs-6 col-md-3 hvr hvr-curl-top-right">
    <a href="#" class="thumbnail">
      <img src="e1.jpg" style="height:265px;width:388px" >
    </a>
  
 
</div>


  <div class="col-xs-6 col-md-3 hvr hvr-curl-top-right">
    <a href="#" class="thumbnail">
      <img src="e2.jpg" style="height:265px;width:388px">
    </a>
  
</div>

<div class="col-md-1"></div>

</div>

<div class="row">
<div class="col-md-12" style="min-height:50px">
<center><h2 class="hvr hvr-pulse-shrink"><b>INDIA TOURIST</b> <b style="color:red">SPECIAL PLACES</b></h2></center>
</div>
</div>

<div class="row" style="min-height:226px;">
<div class="col-md-1"></div>

<div class="col-md-10">

  <div class="col-xs-6 col-md-3 hvr hvr-grow">
    <a href="#" class="thumbnail">
      <img src="g4.jpg" alt="...">
    </a>
  </div>
  
  
   <div class="col-xs-6 col-md-3 hvr hvr-grow">
    <a href="#" class="thumbnail">
      <img src="g5.jpg" alt="...">
    </a>
  </div>
  
   <div class="col-xs-6 col-md-3 hvr hvr-grow">
    <a href="#" class="thumbnail">
      <img src="g6.jpg" alt="...">
    </a>
  </div>
  
  
   <div class="col-xs-6 col-md-3 hvr hvr-grow">
    <a href="#" class="thumbnail">
      <img src="g7.jpg" alt="...">
    </a>
  </div>
  
  
  
  
</div>


<div class="col-md-1"></div>
</div>





<div class="row" style="min-height:226px;">
<div class="col-md-1"></div>

<div class="col-md-10">

  <div class="col-xs-6 col-md-3 hvr hvr-grow">
    <a href="#" class="thumbnail">
      <img src="g8.jpg" alt="...">
    </a>
  </div>
  
  
   <div class="col-xs-6 col-md-3 hvr hvr-grow">
    <a href="#" class="thumbnail">
      <img src="g9.jpg" alt="...">
    </a>
  </div>
  
   <div class="col-xs-6 col-md-3 hvr hvr-grow">
    <a href="#" class="thumbnail">
      <img src="g10.jpg" alt="...">
	  
    </a>
	
  </div>
  
  
   <div class="col-xs-6 col-md-3 hvr hvr-grow">
    <a href="#" class="thumbnail">
      <img src="g11.jpg" alt="...">
    </a>
  </div>
  
  
  
  
</div>


<div class="col-md-1"></div>
</div>

<div class="row" style="min-height:50px">
<h3 style="text-align:center;font-size:30px"><b>Why Tourism of India?</b></h3>

</div>
<!--check-->
<div class="row" style="min-height:400px;background-image:url('hi.jpg');background-repeat:no-repeat;background-size:100% 100%;">

<div class="col-md-4" style="">
<img src="y.svg"/>
</div>

<div class="col-md-4"></div>

<div class="col-md-4"></div>


</div>

<div class="row">

<div class="col-md-2" style="min-height:200px">
<img src="u.png"style="margin-top:20px" class="hvr hvr-pulse-grow" />
</div>
<div class="col-md-10" style="min-height:200px">
<h2><b>Travel & Tourism</b></h2>
<p style="font-size:20px;text-align:justify" class="hvr hvr-bounce-to-right">Travel and tourism is the largest service industry in India. It provides heritage, cultural, medical, business and sports tourism. The main objective of this sector is to develop and promote tourism, maintain competitiveness of India as tourist destination and improve and expand existing tourism products to ensure employment generation and economic growth. In this section, we provide information about various tourist destinations, modes of travel, accommodation and approved travel agents.</p>
</div>

</div>




<div class="row">
<div class="col-md-12"style="min-height:50px">
<h4 style="text-align:center;font-size:25px"><b>Popular Cities In India</b></h4>
</div>
</div>

<div class="row" style="min-height:400px;" >




  <div class="col-sm-6 col-md-4">
    <div class="thumbnail"  style="width:270px;margin-left:90px">
      <img src="v.jpg" class="hvr hvr-shrink">
      <div class="caption">
        <h4>Goa</h4>
        <p>BEACH</p>
		<p style="text-align:justify">Goa is a favored tourist destination of people from around the world. With its vast stretches of silvery beaches caressed by the sparkling blue Arabian Sea, this city offers its visitors a medley.</p>
        
      </div>
    </div>
  </div>



<div class="col-sm-6 col-md-4">
    <div class="thumbnail" style="width:270px;margin-left:90px">
      <img src="v1.jpg" class="hvr hvr-shrink">
      <div class="caption">
        <h4>Manali</h4>
        <p>ADVENTURE</p>
		<p style="text-align:justify">Referred to as the Queen of Himachal Pradesh, Manali is an ancient town that is located at an altitude of nearly 2050 meters in Kullu district. Manali is blessed with breathtaking natural beauty.</p>
        
      </div>
    </div>
  </div>



<div class="col-sm-6 col-md-4">
    <div class="thumbnail" style="width:270px;margin-left:100px">
      <img src="v2.jpg" class="hvr hvr-shrink">
      <div class="caption">
        <h4>Shimla</h4>
        <p>HILL STATION</p>
		<p style="text-align:justify">A wonderful abode in the Himalayas, the city of Shimla is surrounded by scenic pine-covered hills and snow-capped peaks. Located in the magnificent hill state of Himachal Pradesh in India.</p>
        
      </div>
    </div>
  </div>






</div>
































<div class="row">
<div class="col-md-12">
<div class="row" style="background-image:url('tou.jpg');min-height:334px;background-repeat:no-repeat;background-size:100% 100%">
<center><input type="search" style="width:400px;height:40px;margin-top:250px;border-radius:50px;font-size:20px;padding-left:20px" placeholder="Explore Destination, Select themes"/>
<button type="button" value="search" style="width:100px;height:30px;border-radius:10px" class="fa fa-search">Search</button>
<!--<button type="button" class="btn btn-link fa fa-search" style="font-size:25px;color:white">Search</button>-->
</center>

</div>
</div>
</div>


<div class="row" style="min-height:300px;background-color:darkslateblue">
 
<div class="col-md-1"></div>

<div class="col-md-2">
<h4 style="color:white;padding-top:30px">COMPANY</h4><br>
<p style="color:white;font-size:15px">Destination<br>India Tour<br>About Us<br>Terms And Conditions</p>
</div>

<div class="col-md-6">

<h4 style="color:white;padding-top:30px">WHY INDIA TOURIST</h4><br>
<p style="color:white;font-size:15px;text-align:justify">India Tourist is a trusted and one of the most reliable names in the world of tours and travels. With years of fruitful experiences we have managed to put up a team of talented individuals who are ready to catar to all sorts of your travel related needs and packages. We make you fail in love with the place you are visiting.</p>

</div>

<div class="col-md-2">

<h4 style="color:white;padding-top:30px;">GET IN TOUCH</h4><br>
<p style="color:white;font-size:15px" class="fa fa-clock-o"><b>913 654 4185</b><b class="fa fa-envelope-square">travel@indiatourist.in</b></p><br><br>
<button class="fa fa-facebook" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-twitter" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-instagram" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
<button class="fa fa-google-plus" style="font-size:25px;background-color:gold;width:45px;height:35px;border-radius:4px"></button>
</div>

<div class="col-md-1"></div>


</div>



<div class="row">

<div class="col-md-1" style="min-height:200px;background-color:teal"></div>



<div class="col-md-5" style="min-height:200px;background-color:teal">
<img src="logo.png" style="height:150px;width:100%;margin-top:30px"/>


</div>








<div class="col-md-1" style="min-height:200px;background-color:teal">
<img src="footer.jpg" style="margin-top:10px" /></div>

<div class="col-md-4" style="min-height:200px;background-color:teal">
 <h2 style="font-size:30px;padding-left:10px;color:" ><b>Office Address</h2></p><hr style="border:1px solid black">
 <h4 style="font-size:18px;color:maroon;padding-left:20px"><b>Indian Tourist Pvt.Ltd.</b></h4>
 <p style="padding-left:20px;font-size:14px">70, L.G.F, World Trade Centre<br>Barakhamba Lane, New Delhi-110001 (INDIA)<br>Tel: +91 11 4242 3100</p>

</div>



<div class="col-md-1" style="min-height:200px;background-color:teal"></div>

</div>


<div class="row">
<div class="col-md-12" style="min-height:50px;background:cornflowerblue;text-align:center;font-size:20px;color:white"><h2 class="fixed-bottom">
Copyright © Mahamaya IT POlytechnic Maharajganj | Developed & Designed By MMIT Student's</h2></div>
</div>

</div>
</body>
</html>